@tokens {
  space { @whitespace+ }

  Comment { "#" ![\n]* }

  word { $[a-zA-Z_] $[a-zA-Z_0-9]* }

  number { $[0-9]+ ("." $[0-9]+)? }
  string { "\"" (!["\\] | "\\" (![.] | $[.]))* "\"" }
  pattern { "[" $[ \t\n\rx-]* "]" }

  "="
  ":"
  "{" "}"
  "(" ")"
  ","

  "<<"
}

@skip { space | Comment }

@detectDelim

@top Program {
  (Assignment | Routing | NamedBlock)*
}

unit {
  @specialize<word, "bpm" | "bar" | "bars" | "beat" | "beats" | "s" | "ms" | "hz" | "db">
}

NumberLiteral { number unit? }
StringLiteral { string }
PatternLiteral { pattern }

Literal {
  NumberLiteral | StringLiteral | PatternLiteral
}

Property {
  PropertyName ":" Literal
}

PropertyName { word }

Assignment {
  AssignmentName "=" (Literal | Call | VariableReference)
}

AssignmentName { word }

VariableReference { word }

Call {
  Callee "(" (Property ("," Property)*)? ")"
}

Callee { word }

Routing {
  RoutingTarget "<<" (PatternLiteral | VariableReference)
}

RoutingTarget { word }

NamedBlock {
  BlockName Block
}

BlockName { word }

Block {
  "{"
  (Property)*
  "}"
}
