@tokens {
  space { @whitespace+ }

  Comment { "//" ![\n]* }

  word { $[a-zA-Z_] $[a-zA-Z_0-9#]* }

  number { $[0-9]+ ("." $[0-9]+)? }

  stringDelimiter { "\"" }
  stringEscape { "\\" $[.] }
  stringContent { !["\\{] }

  "~["
  "[" "]"
  "<" ">"
  "{" "}"
  "(" ")"
  ","
  "."

  "="
  ":"
  "<<"

  "+"
  "-"
  "*"
  "/"

  @precedence { Comment, "/" }
}

@skip { space | Comment }

@detectDelim

kw<term> { @specialize[@name=keyword]<word, term> }
unit<term> { @extend[@name=unit]<word, term> }

Unit[@dynamicPrecedence=1] {
  unit<"bpm"> |
  unit<"db"> |
  unit<"hz"> |
  unit<"s"> |
  unit<"ms"> |
  unit<"bars"> |
  unit<"beats">
}

@precedence {
  multiply @left,
  plus @left
}

@top Program {
  (UseStatement | Assignment | TrackStatement | MixerStatement)*
}

interpolationExpression {
  "{"
  expression
  "}"
}

VariableDefinition { word }
VariableName { word }
BusNamespace { kw<"bus"> }

Number { number }

@skip {} {
  String {
    stringDelimiter
    (stringEscape | stringContent | interpolationExpression)*
    stringDelimiter
  }
}

Pattern { serialPattern }

serialPattern {
  "["
  (step | serialPattern | parallelPattern | interpolationExpression)*
  "]"
}

parallelPattern {
  "<"
  (step | serialPattern | parallelPattern | interpolationExpression)*
  ">"
}

step {
  (word | "-") ("(" argumentList? ")")? (":" primary)?
}

Curve {
  "~["
  (curveSegment | interpolationExpression)*
  "]"
}

curveSegment {
  CurveType { word } ("(" argumentList? ")")? (":" primary)?
}

argumentList {
  (Property | expression)
  ("," (Property | expression))*
}

primary {
  "(" expression ")" | Number | String | Pattern | Curve | Instrument | Call | VariableName | BusNamespace
}

Call {
  Callee { word }
  "(" argumentList? ")"
}

AccessOrCall {
  primary
  (
    "." Call |
    "." Member { Unit | word }
  )*
}

expression {
  AccessOrCall | UnaryExpression | BinaryExpression
}

UnaryExpression {
  ("+" | "-") expression
}

BinaryExpression {
  (expression !plus "+" expression) |
  (expression !plus "-" expression) |
  (expression !multiply "*" expression) |
  (expression !multiply "/" expression)
}

Property {
  PropertyName { word }
  ":"
  expression
}

UseStatement {
  kw<"use"> String
  kw<"as"> UseAlias { word | "*" }
}

Assignment {
  VariableDefinition
  "="
  expression
}

Routing {
  VariableName
  "<<"
  (VariableName "<<")*
  expression
}

Automation {
  kw<"automate">
  expression
  kw<"as">
  expression
}

TrackStatement {
  kw<"track">
  ("(" argumentList? ")")?
  TrackBlock[group=Block] {
    "{" (Assignment | PartStatement)* "}"
  }
}

PartStatement {
  kw<"part">
  VariableDefinition?
  ("(" argumentList? ")")?
  PartBlock[group=Block] {
    "{" (Routing | Automation)* "}"
  }
}

MixerStatement {
  kw<"mixer">
  ("(" argumentList? ")")?
  MixerBlock[group=Block] {
    "{" (Assignment | BusStatement)* "}"
  }
}

BusStatement {
  kw<"bus"> VariableDefinition
  ("(" argumentList? ")")?
  BusBlock[group=Block] {
    "{" (VariableName | EffectStatement)* "}"
  }
}

EffectStatement {
  kw<"effect">
  (VariableDefinition "=")?
  expression
}

Instrument {
  kw<"instrument">
  InstrumentBlock[group=Block] {
    "{" (Assignment | VoiceStatement)* "}"
  }
}

VoiceStatement {
  kw<"voice">
  VariableDefinition?
  VoiceBlock[group=Block] {
    "{" (Assignment)* "}"
  }
}
