@tokens {
  space { @whitespace+ }

  Comment { "//" ![\n]* }

  word { $[a-zA-Z_] $[a-zA-Z_0-9#]* }

  number { $[0-9]+ ("." $[0-9]+)? }

  stringDelimiter { "\"" }
  stringEscape { "\\" $[.] }
  stringContent { !["\\{\r\n] }

  "~["
  "[" "]"
  "<" ">"
  "{" "}"
  "(" ")"
  ","
  "."

  "="
  ":"
  "<<"

  "+"
  "-"
  "*"
  "/"

  "&"

  @precedence { Comment, "/" }
}

@skip { space | Comment }

@detectDelim

kw<term> { @specialize[@name=keyword]<word, term> }
unit<term> { @extend[@name=unit]<word, term> }

Unit[@dynamicPrecedence=1] {
  unit<"bpm"> |
  unit<"db"> |
  unit<"hz"> |
  unit<"s"> |
  unit<"ms"> |
  unit<"bar"> |
  unit<"bars"> |
  unit<"beat"> |
  unit<"beats">
}

@precedence {
  multiply @left,
  plus @left
}

@top Program {
  (Import | Assignment | Emission)*
}

interpolationExpression {
  "{"
  expression
  "}"
}

VariableDefinition { word }
VariableName { word }
BusNamespace { kw<"bus"> }

Number { number }

@skip {} {
  String {
    stringDelimiter
    (stringEscape | stringContent | interpolationExpression)*
    stringDelimiter
  }
}

Pattern { serialPattern }

serialPattern {
  "["
  (step | serialPattern | parallelPattern | interpolationExpression)*
  "]"
}

parallelPattern {
  "<"
  (step | serialPattern | parallelPattern | interpolationExpression)*
  ">"
}

step {
  (word | "-") ("(" argumentList? ")")? (":" AccessOrCall)?
}

Curve {
  "~["
  (curveSegment | interpolationExpression)*
  "]"
}

curveSegment {
  CurveType { word } ("(" argumentList? ")")? (":" AccessOrCall)?
}

argumentList {
  (Property | expression)
  ("," (Property | expression))*
}

primary {
  "(" expression ")" |
  Call |
  VariableName |
  Number |
  String |
  Bus |
  Curve |
  Instrument |
  Mixer |
  Part |
  Pattern |
  Track |
  Voice
}

Call {
  Callee { word }
  "(" argumentList? ")"
}

AccessOrCall {
  (primary | BusNamespace "." Member { Unit | word })
  (
    "." Call |
    "." Member { Unit | word }
  )*
}

expression {
  Automation | Routing | AccessOrCall | UnaryExpression | BinaryExpression
}

UnaryExpression {
  ("+" | "-") expression
}

BinaryExpression {
  (expression !plus "+" expression) |
  (expression !plus "-" expression) |
  (expression !multiply "*" expression) |
  (expression !multiply "/" expression)
}

Property {
  PropertyName { word }
  ":"
  expression
}

Import {
  kw<"use"> String
  kw<"as"> UseAlias { word | "*" }
}

Assignment {
  VariableDefinition
  "="
  expression
}

Emission {
  "&"
  expression
  ("," expression)*
}

Routing {
  VariableName
  "<<"
  expression
}

Automation {
  kw<"automate">
  expression
  kw<"as">
  expression
}

Track {
  kw<"track">
  ("(" argumentList? ")")?
  TrackBlock[group=Block] {
    "{" (Assignment | Part)* "}"
  }
}

Part {
  kw<"part">
  VariableDefinition?
  ("(" argumentList? ")")?
  PartBlock[group=Block] {
    "{" (Assignment | Routing | Automation)* "}"
  }
}

Mixer {
  kw<"mixer">
  ("(" argumentList? ")")?
  MixerBlock[group=Block] {
    "{" (Assignment | Bus)* "}"
  }
}

Bus {
  kw<"bus"> VariableDefinition
  ("(" argumentList? ")")?
  BusBlock[group=Block] {
    "{" (Assignment | Emission | EffectStatement)* "}"
  }
}

EffectStatement {
  kw<"effect">
  (VariableDefinition "=")?
  expression
}

Instrument {
  kw<"instrument">
  InstrumentBlock[group=Block] {
    "{" (Assignment | Emission)* "}"
  }
}

Voice {
  kw<"voice">
  VariableDefinition?
  VoiceBlock[group=Block] {
    "{" (Assignment | Emission)* "}"
  }
}
